<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    tools:context="com.quran.audio.main.MainActivity">
    <LinearLayout
        android:id="@+id/ll_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/sign_bar"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tv_continue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="继续"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/select_theme"/>
        <TextView
            android:id="@+id/tv_bookmark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="书签"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/select_theme"/>
        <TextView
            android:id="@+id/tv_collection"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="收藏"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_sign"
        android:background="@drawable/lesson_bar"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/tv_lesson"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="节\n6236"/>
        <TextView
            android:id="@+id/tv_chapter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="章\n114"/>
        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="卷\n36"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top"
        android:padding="30dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>
