<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="签到"
        />
    <com.quran.audio.customView.CustomCalendar
        android:id="@+id/cal"
        android:layout_below="@+id/bt_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:mBgMonth="#f97c7c"
        app:mBgWeek="#0ee4cb"

        app:mMonthRowL="@mipmap/custom_calendar_row_left"
        app:mMonthRowR="@mipmap/custom_calendar_row_right"
        app:mMonthRowSpac="20dip"

        app:mTextSizeMonth="20sp"
        app:mTextSizeWeek="17sp"
        app:mTextSizeDay="17sp"
        app:mTextSizePre="10sp"

        app:mTextColorMonth="#4b4b4b"
        app:mTextColorWeek="#9e9e9d"
        app:mSelectWeekTextColor="#f67633"
        app:mTextColorDay="#686768"
        app:mTextColorPreFinish="#fc7451"
        app:mTextColorPreUnFinish="#60ba8d"
        app:mTextColorPreNull="#cecdcd"
        app:mSelectTextColor="#ffffff"

        app:mMonthSpac="10dip"
        app:mLineSpac="12dip"
        app:mTextSpac="8dip"

        app:mSignColor="#ff3b3b"
        app:mCurrentBg="#6E6E6E"
        app:mCurrentBgStrokeWidth="2dip"
        app:mCurrentBgDashPath="@array/customCalendar_currentDay_bg_DashPath"
        app:mSelectBg="#3ca78c"
        app:mSelectRadius="15dip" />
</RelativeLayout>